<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2723311009" file="/home/jordan/Documents/Maitrise/recherche/memoire_figures/2DDL/dyn_stat/scripts/labelpoints.prj" location="/home/jordan/Documents/Maitrise/recherche/memoire_figures/2DDL/dyn_stat/scripts" name="labelpoints" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>labelpoints</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/labelpoints.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>73f52171-168d-4f05-8682-ee03a6e3b36c</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>/home/jordan/Desktop/labelpoints</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/home/jordan/Desktop/labelpoints/_rels</file>
      <file>/home/jordan/Desktop/labelpoints/fsroot</file>
      <file>/home/jordan/Desktop/labelpoints/metadata</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/home/jordan/Documents/Maitrise/recherche/memoire_figures/2DDL/dyn_stat/scripts" name="labelpoints.mltbx" optional="false">/home/jordan/Documents/Maitrise/recherche/memoire_figures/2DDL/dyn_stat/scripts/labelpoints.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.13.0-45-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>